SERVER_URL = "http://localhost"
SCAN_QR_URL = "http://localhost:5573"
IOT_URL = "http://10.45.15.202/opengate"
PORT = 3000
JWT_SECRET=hethongnhungmangkhongday
JWT_EXPIRES_IN=1h
SESSION_SECRET="notsecret"