SERVER_URL = "http://localhost"
SCAN_QR_URL = "http://localhost:5573"
IOT_URL = "http://172.31.10.34/opengate"
SNAPSHOT_URL = "http://localhost:4000/snapshot"
PORT = 3000
JWT_SECRET=hethongnhungmangkhongday
JWT_EXPIRES_IN=1h
SESSION_SECRET="notsecret"

# Price
BOOKING_PRICE = 1
PARKING_PRICE = 0.5
